VALID path:
path: 0 -> 652 -> 727 -> 786 -> 1827 -> 1825 -> 565 -> 1819 -> 290 -> 976 -> 1816 -> 1812 -> 1810 -> 1808 -> 902 -> 1013 -> 1806 -> 1805 -> 231 -> 1803 -> 1797 -> 916 -> 803 -> 1793 -> 1792 -> 963 -> 749 -> 797 -> 1787 -> 1914 -> 1781 -> 225 -> 1778 -> 2475

New BFS path found:
path: 0 -> 1877 -> 1878 -> 1879 -> 946 -> 106 -> 1399 -> 2004 -> 2005 -> 773 -> 439 -> 786 -> 787 -> 1548 -> 864 -> 1547 -> 858 -> 260 -> 1393 -> 1395 -> 1394 -> 925 -> 926 -> 1693 -> 1691 -> 1930 -> 897 -> 759 -> 760 -> 1752 -> 892 -> 1917 -> 830 -> 1746 -> 1534 -> 1532 -> 1976 -> 1533 -> 1530 -> 1531 -> 1977 -> 13 -> 1851 -> 1885 -> 5 -> 1886 -> 1849 -> 796 -> 1597 -> 1023 -> 17 -> 763 -> 930 -> 1523 -> 1526 -> 1907 -> 231 -> 1908 -> 1909 -> 1731 -> 805 -> 1730 -> 913 -> 821 -> 820 -> 1518 -> 1514 -> 1515 -> 1508 -> 825 -> 827 -> 265 -> 1431 -> 1575 -> 1574 -> 880 -> 868 -> 1570 -> 465 -> 1567 -> 1562 -> 1563 -> 1962 -> 179 -> 612 -> 843 -> 844 -> 2475

---------------Node 231--------------
---------------Node 763--------------
---------------Node 786--------------
---------------Node 796--------------
---------------Node 805--------------
---------------Node 821--------------
---------------Node 858--------------
---------------Node 892--------------
---------------Node 897--------------
---------------Node 946--------------
---------------Node 1393--------------
---------------Node 1394--------------
---------------Node 1399--------------
---------------Node 1514--------------
---------------Node 1523--------------
---------------Node 1530--------------
---------------Node 1532--------------
---------------Node 1548--------------
---------------Node 1691--------------
---------------Node 1746--------------
---------------Node 1849--------------
---------------Node 1851--------------


-----------------------------------------
-----------------------------------------


Path valid:
path: 0 -> 852 -> 922 -> 1766 -> 1763 -> 1761 -> 1759 -> 714 -> 996 -> 467 -> 892 -> 1746 -> 388 -> 1742 -> 1738 -> 1019 -> 120 -> 595 -> 1733 -> 805 -> 821 -> 416 -> 754 -> 1921 -> 1720 -> 828 -> 1716 -> 771 -> 889 -> 448 -> 1710 -> 1709 -> 2475

New BFS path found:
path: 0 -> 1877 -> 1878 -> 1879 -> 946 -> 106 -> 1399 -> 2004 -> 2005 -> 773 -> 439 -> 786 -> 787 -> 1548 -> 864 -> 1547 -> 858 -> 260 -> 1393 -> 1395 -> 1394 -> 925 -> 1392 -> 1391 -> 381 -> 1390 -> 934 -> 1018 -> 467 -> 793 -> 794 -> 524 -> 1687 -> 739 -> 1688 -> 1686 -> 699 -> 700 -> 1379 -> 1380 -> 1381 -> 961 -> 962 -> 882 -> 777 -> 716 -> 120 -> 763 -> 930 -> 1523 -> 1526 -> 1907 -> 231 -> 427 -> 1590 -> 1802 -> 1803 -> 520 -> 509 -> 1589 -> 820 -> 1518 -> 1514 -> 1515 -> 1508 -> 825 -> 827 -> 265 -> 1431 -> 1575 -> 1574 -> 880 -> 868 -> 1570 -> 465 -> 1567 -> 1562 -> 1563 -> 1962 -> 179 -> 612 -> 843 -> 844 -> 2475

---------------Node 120--------------
---------------Node 595--------------
---------------Node 777--------------
---------------Node 786--------------
---------------Node 805--------------
---------------Node 821--------------
---------------Node 835--------------
---------------Node 858--------------
---------------Node 946--------------
---------------Node 961--------------
---------------Node 1379--------------
---------------Node 1386--------------
---------------Node 1387--------------
---------------Node 1393--------------
---------------Node 1394--------------
---------------Node 1399--------------
---------------Node 1462--------------
---------------Node 1514--------------
---------------Node 1548--------------
---------------Node 1686--------------
---------------Node 1687--------------
---------------Node 1733--------------
