le bfs tourne en boucle => room_end_visited always  TRUE donc tourne en boucle.

bfs alterne entre ces 2 chemins qui font la meme longueur (38) et emprunte 60% des memes salles.
les parties qui diffèrent sont sur une ligne, séparé par ces motifs |x|x|x|x|
_________________________________________________________________________________________________________

path: 0 -> 1877 -> 1878 -> 1879 -> 946 -> 106 -> 1399 -> 2004 -> 2005 -> 773 -> 439 -> 786 -> 787 -> 1548 -> 864 -> 1547 -> 858 -> 260 -> 1393 -> 1395 -> 1394 -> 925 -> |x|x|x|x|

1392 -> 1391 -> 381 -> 1390 -> 934 -> 1018 -> 467 -> 907 -> 1387 -> 334 -> 1687 -> 739 -> 1688 -> 1686 -> 699 -> 700 -> 1379 -> 1380 -> 1381 -> 961 -> 962 -> 882 -> 777 -> 716 -> 120 -> 1737 -> 425 -> 595 -> 1735

|x|x|x|x| -> 1736 -> 861 -> 1734 -> 1733 -> 924 -> 1732 -> 1731 -> 805 -> 1730 -> 913 -> 821 -> 820 -> 1518 -> 1514 -> 1515 -> 1508 -> 825 -> 827 -> 265 -> 1431 -> 1575 -> 1574 -> 880 -> 868 -> 1570 -> 465 -> 1567 -> 1562 -> 1563 -> 1962 -> 179 -> 612 -> 843 -> 844 -> 2475
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

path: 0 -> 1877 -> 1878 -> 1879 -> 946 -> 106 -> 1399 -> 2004 -> 2005 -> 773 -> 439 -> 786 -> 787 -> 1548 -> 864 -> 1547 -> 858 -> 260 -> 1393 -> 1395 -> 1394 -> 925 -> |x|x|x|x|

926 -> 1693 -> 1691 -> 1930 -> 897 -> 1689 -> 1690 -> 90 -> 794 -> 524 -> 1687 -> 739 -> 1688 -> 1686 -> 699 -> 700 -> 1379 -> 1380 -> 1381 -> 961 -> 962 -> 882 -> 777 -> 716 -> 715 -> 1007 -> 1008 -> 1846 -> 698

|x|x|x|x| -> 1736 -> 861 -> 1734 -> 1733 -> 924 -> 1732 -> 1731 -> 805 -> 1730 -> 913 -> 821 -> 820 -> 1518 -> 1514 -> 1515 -> 1508 -> 825 -> 827 -> 265 -> 1431 -> 1575 -> 1574 -> 880 -> 868 -> 1570 -> 465 -> 1567 -> 1562 -> 1563 -> 1962 -> 179 -> 612 -> 843 -> 844 -> 2475

_________________________________________________________________________________________________________

question :

- pourquoi l'accès la la salle 1877 (la première) n'est pas interdit pour le bfs une fois le premier chemin trouvé ?
- Si elle est interdit est ce que les distances sont bien reset ? meme sur les chemins trouvé au paravant. De ce que je comprends les salles des chemins trouvés devrait ete marqué comme utilisé mais leur distance réinitialisé.

Il y a forcément un des deux trucs qui va mal, sauf si j'ai loupé quelque chose ..!
